[33mcommit 2a3c1dacbd181a9c61dc8107685c009c590ae2fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael <rafaelrehfeld97@gmail.com>
Date:   Wed Apr 5 13:26:21 2023 -0300

    add method post

[33mcommit e42becfeef25a8e8ec018ff93576f05f8c3e05b7[m
Author: Rafael <rafaelrehfeld97@gmail.com>
Date:   Wed Apr 5 12:44:30 2023 -0300

    add method get

[33mcommit 0fe2cbac0221e68edd317c1e89c3f256b65b1700[m
Author: Rafael <rafaelrehfeld97@gmail.com>
Date:   Wed Apr 5 10:54:32 2023 -0300

    add models and controllers

[33mcommit dc41cd9a495f4a6b0e3a157724fed028d5f418e3[m
Author: Rafael <rafaelrehfeld97@gmail.com>
Date:   Wed Apr 5 10:19:52 2023 -0300

    add estrutua inicial do projeto
